import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import apiService from '../services/api';
import { Transaction } from '../types';
import { formatCurrency, formatDate } from '../utils/validation';
import LoadingSpinner from '../components/LoadingSpinner';
import { Shield, Clock, CheckCircle, AlertCircle, TrendingUp } from 'lucide-react';

const EmployeeDashboard: React.FC = () => {
  const navigate = useNavigate();
  const [pendingTransactions, setPendingTransactions] = useState<Transaction[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [stats, setStats] = useState({
    totalPending: 0,
    totalVerified: 0,
    totalCompleted: 0,
    totalRejected: 0
  });

  const loadDashboardData = async () => {
    try {
      setIsLoading(true);
      const response = await apiService.getPendingTransactions(1, 5);
      setPendingTransactions(response.transactions);
      
      // Calculate stats
      const allTransactionsResponse = await apiService.getAllTransactions(1, 1000);
      const allTransactions = allTransactionsResponse.transactions;
      
      setStats({
        totalPending: allTransactions.filter(t => t.status === 'pending').length,
        totalVerified: allTransactions.filter(t => t.status === 'verified').length,
        totalCompleted: allTransactions.filter(t => t.status === 'completed').length,
        totalRejected: allTransactions.filter(t => t.status === 'rejected').length
      });
    } catch (error) {
      console.error('Failed to load dashboard data:', error);
    } finally {
      setIsLoading(false);
    }
  };

  useEffect(() => {
    loadDashboardData();
  }, []);

  const handleVerifyTransaction = async (transactionId: number, verified: boolean) => {
    try {
      await apiService.verifyTransaction(transactionId, { 
        verified,
        notes: verified ? 'Transaction verified by employee' : 'Transaction rejected by employee' 
      });
      await loadDashboardData();
    } catch (error) {
      console.error('Failed to verify transaction:', error);
      alert('Failed to verify transaction. Please try again.');
    }
  };

  const handleSubmitToSwift = async (transactionId: number) => {
    try {
      await apiService.submitToSwift(transactionId);
      await loadDashboardData();
    } catch (error) {
      console.error('Failed to submit to SWIFT:', error);
      alert('Failed to submit to SWIFT. Please try again.');
    }
  };

  if (isLoading) {
    return <LoadingSpinner />;
  }

  return (
    <div className="space-y-6">
      {/* Stats Overview */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div className="dashboard-card">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                <Clock className="w-5 h-5 text-blue-600" />
              </div>
              <div>
                <p className="text-sm text-gray-600">Pending</p>
                <p className="text-2xl font-semibold text-gray-900">{stats.totalPending}</p>
              </div>
            </div>
          </div>
        </div>

        <div className="dashboard-card">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                <CheckCircle className="w-5 h-5 text-green-600" />
              </div>
              <div>
                <p className="text-sm text-gray-600">Verified</p>
                <p className="text-2xl font-semibold text-gray-900">{stats.totalVerified}</p>
              </div>
            </div>
          </div>
        </div>

        <div className="dashboard-card">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                <Shield className="w-5 h-5 text-purple-600" />
              </div>
              <div>
                <p className="text-sm text-gray-600">Completed</p>
                <p className="text-2xl font-semibold text-gray-900">{stats.totalCompleted}</p>
              </div>
            </div>
          </div>
        </div>

        <div className="dashboard-card">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                <AlertCircle className="w-5 h-5 text-red-600" />
              </div>
              <div>
                <p className="text-sm text-gray-600">Rejected</p>
                <p className="text-2xl font-semibold text-gray-900">{stats.totalRejected}</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Pending Transactions */}
      <div className="dashboard-card">
        <div className="flex items-center justify-between mb-4">
          <div className="flex items-center space-x-3">
            <div className="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg flex items-center justify-center">
              <TrendingUp className="w-5 h-5 text-white" />
            </div>
            <div>
              <h2 className="text-lg font-semibold text-gray-900">Recent Pending Transactions</h2>
              <p className="text-sm text-gray-600">Review and process recent payment requests</p>
            </div>
          </div>
          <button
            onClick={() => navigate('/employee/transactions')}
            className="btn-secondary"
          >
            View All
          </button>
        </div>

        {pendingTransactions.length === 0 ? (
          <div className="text-center py-6 text-gray-500">
            <p>No pending transactions</p>
          </div>
        ) : (
          <div className="overflow-x-auto">
            <table className="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Customer</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Payee</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Amount</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                </tr>
              </thead>
              <tbody>
                {pendingTransactions.map((transaction) => (
                  <tr key={transaction.id} className="hover:bg-gray-50">
                    <td className="px-6 py-4">
                      <div className="text-sm font-medium text-gray-900">{transaction.customerName}</div>
                      <div className="text-sm text-gray-500">{transaction.customerAccount}</div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="text-sm font-medium text-gray-900">{transaction.payeeName}</div>
                      <div className="text-sm text-gray-500">{transaction.payeeAccount}</div>
                      <div className="text-xs text-gray-400">{transaction.swiftCode}</div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="text-sm text-gray-900">
                        {formatCurrency(transaction.amount, transaction.currency)}
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="text-sm text-gray-500">
                        {formatDate(transaction.createdAt)}
                      </div>
                    </td>
                    <td className="px-6 py-4 space-x-2">
                      <button
                        onClick={() => handleVerifyTransaction(transaction.id, true)}
                        className="px-3 py-1 text-xs font-medium text-green-700 bg-green-100 rounded-full hover:bg-green-200"
                      >
                        Verify
                      </button>
                      <button
                        onClick={() => handleVerifyTransaction(transaction.id, false)}
                        className="px-3 py-1 text-xs font-medium text-red-700 bg-red-100 rounded-full hover:bg-red-200"
                      >
                        Reject
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </div>
    </div>
  );
};

export default EmployeeDashboard;
